210949737 function calls (208232742 primitive calls) in 417.518 seconds

   Ordered by: cumulative time
   List reduced from 2238 to 70 due to restriction <70>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.167    0.167  418.576  418.576 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:223(main)
        1    0.000    0.000  411.325  411.325 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_optimize.py:1491(fmin_cg)
        1    0.022    0.022  411.325  411.325 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_optimize.py:1674(_minimize_cg)
      600    0.017    0.000  270.179    0.450 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_optimize.py:1118(_line_search_wolfe12)
      600    0.008    0.000  269.835    0.450 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_linesearch.py:38(line_search_wolfe1)
      600    0.007    0.000  269.826    0.450 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_linesearch.py:101(scalar_search_wolfe1)
      600    0.022    0.000  269.814    0.450 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_dcsrch.py:201(__call__)
     1110    0.003    0.000  250.993    0.226 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:265(_update_grad)
     1108    0.004    0.000  250.991    0.227 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:174(update_grad)
     1108    0.013    0.000  250.987    0.227 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:170(grad_wrapped)
     1108  141.534    0.128  250.962    0.227 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:99(gradient)
     1109    0.005    0.000  250.838    0.226 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:281(grad)
     1106    0.047    0.000  250.637    0.227 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_linesearch.py:87(derphi)
      600    0.001    0.000  140.914    0.235 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\_lib\_util.py:830(_call_callback_maybe_halt)
      600    0.015    0.000  140.913    0.235 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_optimize.py:104(wrapped_callback)
      600    3.198    0.005  140.893    0.235 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:163(callbackF)
      601    0.001    0.000   67.298    0.112 C:\Program Files\Python39\lib\tkinter\__init__.py:1427(mainloop)
      601    5.023    0.008   67.297    0.112 {method 'mainloop' of '_tkinter.tkapp' objects}
      600    0.007    0.000   65.224    0.109 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\pyplot.py:728(pause)
      600    0.005    0.000   63.955    0.107 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\backends\_backend_tk.py:413(start_event_loop)
1227/1213    0.004    0.000   62.274    0.051 C:\Program Files\Python39\lib\tkinter\__init__.py:1887(__call__)
     1200    0.005    0.000   62.245    0.052 C:\Program Files\Python39\lib\tkinter\__init__.py:812(callit)
      598    0.004    0.000   62.190    0.104 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\backends\_backend_tk.py:269(idle_draw)
      598    0.005    0.000   62.186    0.104 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\backends\backend_tkagg.py:9(draw)
      599    0.010    0.000   58.932    0.098 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\backends\backend_agg.py:380(draw)
      599    0.002    0.000   58.774    0.098 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\artist.py:93(draw_wrapper)
85411/599    0.365    0.000   58.772    0.098 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\artist.py:54(draw_wrapper)
      599    0.014    0.000   58.766    0.098 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\figure.py:3135(draw)
 1797/599    0.044    0.000   58.106    0.097 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
     1198    0.032    0.000   58.093    0.048 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axes\_base.py:3044(draw)
  5983200   27.703    0.000   51.299    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\numpy\_core\shape_base.py:219(vstack)
  8981826   36.105    0.000   36.105    0.000 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:18(g)
     2398    0.006    0.000   34.108    0.014 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axes\_base.py:1383(clear)
     2398    0.227    0.000   34.102    0.014 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axes\_base.py:1256(__clear)
     1198    0.034    0.000   31.749    0.027 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:1414(draw)
    11646   31.360    0.003   31.423    0.003 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\numpy\_core\shape_base.py:290(hstack)
     2310    4.963    0.002   28.413    0.012 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:59(cost_function)
    17942    0.083    0.000   27.668    0.002 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:1590(_get_tick)
     1200    0.014    0.000   23.143    0.019 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\pyplot.py:1360(subplot)
     1200    0.011    0.000   23.067    0.019 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\figure.py:586(add_subplot)
     1200    0.068    0.000   23.024    0.019 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axes\_base.py:564(__init__)
  5983201   11.607    0.000   21.032    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\numpy\_core\shape_base.py:81(atleast_2d)
    17942    0.814    0.000   20.559    0.001 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:65(__init__)
384615/306978    0.299    0.000   20.524    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\_api\deprecation.py:292(wrapper)
     1106    0.053    0.000   19.102    0.017 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_linesearch.py:83(phi)
     1109    0.007    0.000   19.070    0.017 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:275(fun)
     1110    0.002    0.000   19.007    0.017 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:260(_update_fun)
     1108    0.002    0.000   19.004    0.017 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:162(update_fun)
     1108    1.992    0.002   19.002    0.017 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\scipy\optimize\_differentiable_functions.py:140(fun_wrapped)
11992/9592    0.037    0.000   18.723    0.002 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:560(__get__)
    41085    0.988    0.000   18.366    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\text.py:734(draw)
     3594    0.181    0.000   18.016    0.005 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:1294(_update_ticks)
  2991600    6.574    0.000   17.432    0.000 C:\Users\davii\OneDrive\Skrivbord\Project_HPC\artificialneuralnetwork.py:23(grad_g)
     7192    0.055    0.000   17.293    0.002 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:1133(set_clip_path)
      600    0.004    0.000   15.848    0.026 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\pyplot.py:1193(clf)
      601    0.005    0.000   15.833    0.026 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\figure.py:3126(clear)
      601    0.013    0.000   15.667    0.026 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\figure.py:905(clear)
     8971    0.156    0.000   14.214    0.002 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:397(__init__)
     8971    0.146    0.000   13.366    0.001 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:454(__init__)
     3594    0.028    0.000   13.347    0.004 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:1641(get_major_ticks)
     4796    0.088    0.000   13.192    0.003 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\axis.py:869(clear)
   402908    2.762    0.000   12.234    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\artist.py:1173(_update_props)
aming\Python\Python39\site-packages\matplotlib\axis.py:969(set_tick_params)
   333704    0.268    0.000    9.887    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\artist.py:1209(_internal_update)
    50070    1.852    0.000    9.682    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\text.py:358(_get_layout)
    56226    1.243    0.000    9.674    0.000 C:\Users\davii\AppData\Roaming\Python\Python39\site-packages\matplotlib\lines.py:287(__init__)